<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/Css/styles.css" />
    <title>Duyurular</title>
    <link rel="stylesheet" href="/Css/styles.css" />
  </head>

  <body class="bg">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Covid-19 Portal</a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="turkiyede-durum.html">Türkiyede Durum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dunyada-durum.html">Dünyada Durum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="haberler.html">Haberler</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="duyurular.html">Duyurular</a>
        </li>
      </ul>
    </nav>
    <div class="flex-container bg">
      <div class="card" style="width: 18rem;">
        <a
          href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
        >
          <img src="/Images/1.png" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
          >
            <h5 class="card-title">
              COVID-19'a Karşı Dijital Teknolojiler, Yapay Zeka, Medikal Ekipman
              Üretimi, Sosyal Bilimler ve Avrupa Çapında Kohort Araştırmaları
              için Acil Aksiyon Çağrısı Açıldı!
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">22.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://www.tubitak.gov.tr/tr/haber/covid-19-turkiye-platformu-turkiyenin-tani-gucu-sanal-konferansi-gerceklestirildi"
        >
          <img src="/Images/2.jpeg" class="card-img-top" alt="deney" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://www.tubitak.gov.tr/tr/haber/covid-19-turkiye-platformu-turkiyenin-tani-gucu-sanal-konferansi-gerceklestirildi"
          >
            <h5 class="card-title">
              COVID-19 Türkiye Platformu Türkiye’nin Tanı Gücü Sanal Konferansı
              Gerçekleştirildi
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">14.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://www.tubitak.gov.tr/tr/duyuru/stajyer-arastirmaci-burs-programi-star-basvurularinin-degerlendirmeleri-tamamlandi"
        >
          <img src="/Images/4.jpg" class="card-img-top" alt="3" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://www.tubitak.gov.tr/tr/duyuru/stajyer-arastirmaci-burs-programi-star-basvurularinin-degerlendirmeleri-tamamlandi"
          >
            <h5 class="card-title">
              COVID-19'a Karşı Dijital Teknolojiler, Yapay Zeka, Medikal Ekipman
              Üretimi, Sosyal Bilimler ve Avrupa Çapında Kohort Araştırmaları
              için Acil Aksiyon Çağrısı Açıldı!
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">07.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
        >
          <img src="/Images/5.png" class="card-img-top" alt="5" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
          >
            <h5 class="card-title">
              TWAS ve IsDB İşbirliğiyle COVID-19 Konulu Proje Çağrısı Açıldı
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">30.04.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="">
          <img src="/Images/6.jpg" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
          >
            <h5 class="card-title">
              TWAS ve IsDB İşbirliğiyle COVID-19 Konulu Proje Çağrısı Açıldı
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">30.04.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
        >
          <img src="/Images/1.png" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
          >
            <h5 class="card-title">
              COVID-19'a Karşı Dijital Teknolojiler, Yapay Zeka, Medikal Ekipman
              Üretimi, Sosyal Bilimler ve Avrupa Çapında Kohort Araştırmaları
              için Acil Aksiyon Çağrısı Açıldı!
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">22.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://www.tubitak.gov.tr/tr/haber/covid-19-turkiye-platformu-turkiyenin-tani-gucu-sanal-konferansi-gerceklestirildi"
        >
          <img src="/Images/2.jpeg" class="card-img-top" alt="deney" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://www.tubitak.gov.tr/tr/haber/covid-19-turkiye-platformu-turkiyenin-tani-gucu-sanal-konferansi-gerceklestirildi"
          >
            <h5 class="card-title">
              COVID-19 Türkiye Platformu Türkiye’nin Tanı Gücü Sanal Konferansı
              Gerçekleştirildi
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">14.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://www.tubitak.gov.tr/tr/duyuru/stajyer-arastirmaci-burs-programi-star-basvurularinin-degerlendirmeleri-tamamlandi"
        >
          <img src="/Images/4.jpg" class="card-img-top" alt="3" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://www.tubitak.gov.tr/tr/duyuru/stajyer-arastirmaci-burs-programi-star-basvurularinin-degerlendirmeleri-tamamlandi"
          >
            <h5 class="card-title">
              COVID-19'a Karşı Dijital Teknolojiler, Yapay Zeka, Medikal Ekipman
              Üretimi, Sosyal Bilimler ve Avrupa Çapında Kohort Araştırmaları
              için Acil Aksiyon Çağrısı Açıldı!
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">07.05.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
        >
          <img src="/Images/1.png" class="card-img-top" alt="5" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
          >
            <h5 class="card-title">
              TWAS ve IsDB İşbirliğiyle COVID-19 Konulu Proje Çağrısı Açıldı
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">30.04.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="">
          <img src="/Images/3.jpeg" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
          >
            <h5 class="card-title">
              TWAS ve IsDB İşbirliğiyle COVID-19 Konulu Proje Çağrısı Açıldı
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">30.04.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a href="">
          <img src="/Images/6.jpg" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/twas-ve-isdb-isbirligiyle-covid-19-konulu-proje-cagrisi-acildi"
          >
            <h5 class="card-title">
              TWAS ve IsDB İşbirliğiyle COVID-19 Konulu Proje Çağrısı Açıldı
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">30.04.2020</small>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <a
          href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
        >
          <img src="/Images/1.png" class="card-img-top" alt="" />
        </a>
        <div class="card-body text-center">
          <a
            href="https://covid19.tubitak.gov.tr/duyurular/covid-19a-karsi-dijital-teknolojiler-yapay-zeka-medikal-ekipman-uretimi-sosyal-bilimler"
          >
            <h5 class="card-title">
              COVID-19'a Karşı Dijital Teknolojiler, Yapay Zeka, Medikal Ekipman
              Üretimi, Sosyal Bilimler ve Avrupa Çapında Kohort Araştırmaları
              için Acil Aksiyon Çağrısı Açıldı!
            </h5></a
          >
        </div>
        <div class="card-footer">
          <small class="text-muted">22.05.2020</small>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
